# wot-we-eat

./: .gitignore  README.md  package-lock.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-thankful-wave-065dc5d03.yml
doc/: meals.txt
doc/architecture/: wot-we-eat-architecture-sketch.excalidraw
doc/domain/: domainmodel.puml
src/: WotWeEat.sln  wot-we-eat.sln
src/Domain/: Vegetable.cs
src/Domain/Enum/: Healthy.cs  MealRating.cs  MeatFishType.cs
src/WotWeEat.Api/: Program.cs  WotWeEat.Api.csproj  appsettings.json  readme.md
src/WotWeEat.Api/Controllers/: WotWeEatCommandController.cs  WotWeEatQueryController.cs
src/WotWeEat.DataAccess.EFCore/: IWotWeEatRepository.cs  MappingProfile.cs  WotWeEat.DataAccess.EFCore.csproj  WotWeEatDataService.cs  WotWeEatDbContext.cs  WotWeEatRepository.cs
src/WotWeEat.DataAccess.EFCore.Test/: AutomapperTest.cs  IngredientDataAccessTest.cs  WotWeEat.DataAccess.EFCore.Test.csproj
src/WotWeEat.DataAccess.EFCore/Configuration/: MealOptionConfiguration.cs  MealVariationConfiguration.cs  MeatFishConfiguration.cs  VegetableConfiguration.cs
src/WotWeEat.DataAccess.EFCore/Migrations/: 20231013141948_InitialCreate.Designer.cs  20231013141948_InitialCreate.cs  20231014190641_InitialCreate.Designer.cs  20231014190641_InitialCreate.cs  20231015065840_InitialCreate.Designer.cs  20231015065840_InitialCreate.cs  20231015113635_InitialCreate.Designer.cs  20231015113635_InitialCreate.cs  20231019103557_InitialCreate.Designer.cs  20231019103557_InitialCreate.cs  20231023155607_InitialCreate.Designer.cs  20231023155607_InitialCreate.cs  WotWeEatDbContextModelSnapshot.cs
src/WotWeEat.DataAccess.EFCore/Model/: Meal.cs  MealOption.cs  MealOptionMeatFish.cs  MealOptionVegetable.cs  MealSuggestion.cs  MealVariation.cs  MeatFish.cs  Vegetable.cs
src/WotWeEat.DataAccess.Interfaces/: Class1.cs  IWotWeEatDataService.cs  IWotWeEatRepository.cs  WotWeEat.DataAccess.Interfaces.csproj
src/WotWeEat.Domain/: Meal.cs  MealOption.cs  MealSuggestion.cs  MealVariation.cs  MeatFish.cs  Vegetable.cs
src/WotWeEat.Domain/Enum/: AmountOfWork.cs  Healthy.cs  MealBase.cs  MeatFishType.cs  ReasonNotChosen.cs  Season.cs
src/api/: WotWeEat.sln
src/api/WotWeEat.Api/: Program.cs  WotWeEat.Api.csproj  appsettings.json  readme.md
src/api/WotWeEat.Api/Controllers/: MealOptionUpdateDto.cs  MealStatusUpdateDto.cs  WotWeEatCommandController.cs  WotWeEatQueryController.cs
src/api/WotWeEat.DataAccess.EFCore/: IWotWeEatRepository.cs  SeasonResolver.cs  WotWeEat.DataAccess.EFCore.csproj  WotWeEatDataService.cs  WotWeEatDbContext.cs  WotWeEatRepository.cs
src/api/WotWeEat.DataAccess.EFCore.Test/: AutomapperTest.cs  AutomapperTestHelper.cs  IngredientDataAccessTest.cs  MealDataAccessTest.cs  MealOptionDataAccessTest.cs  WotWeEat.DataAccess.EFCore.Test.csproj
src/api/WotWeEat.DataAccess.EFCore/Migrations/: 20231129152925_Seed.Designer.cs  20231129152925_Seed.cs  20231130191855_InitialCreate.Designer.cs  20231130191855_InitialCreate.cs  20231211160717_InitialCreate.Designer.cs  20231211160717_InitialCreate.cs  20231220192426_InitialCreate.Designer.cs  20231220192426_InitialCreate.cs  20240110064325_InitialCreate.Designer.cs  20240110064325_InitialCreate.cs  WotWeEatDbContextModelSnapshot.cs
src/api/WotWeEat.DataAccess.EFCore/Model/: Meal.cs  MealOption.cs  MealSuggestion.cs  MealVariation.cs  MeatFish.cs  Vegetable.cs
src/api/WotWeEat.DataAccess.EFCore/Seed/: MeatFishsSeedExtensions.cs  VegetablesSeedExtensions.cs
src/api/WotWeEat.DataAccess.Interfaces/: IWotWeEatDataService.cs  WotWeEat.DataAccess.Interfaces.csproj
src/api/WotWeEat.Domain/: Meal.cs  MealOption.cs  MealSuggestion.cs  MealVariation.cs  MeatFish.cs  Vegetable.cs
src/api/WotWeEat.Domain/Enum/: AmountOfWork.cs  Healthy.cs  MealBase.cs  MealRating.cs  ReasonNotChosen.cs  SuggestionStatus.cs
src/ui/wot-we-eat/: README.md  angular.json  package-lock.json  package.json
src/ui/wot-we-eat/src/: index.html  styles.scss
src/ui/wot-we-eat/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/ui/wot-we-eat/src/app/add-meal/: add-meal.component.html  add-meal.component.scss  add-meal.component.ts
src/ui/wot-we-eat/src/app/components/: healthy-options.ts
src/ui/wot-we-eat/src/app/components/children-toggle/: children-toggle.component.html  children-toggle.component.scss  children-toggle.component.spec.ts  children-toggle.component.ts
src/ui/wot-we-eat/src/app/components/healthy-selector/: healthy-selector.component.ts  (+3 more)
src/ui/wot-we-eat/src/app/main-screen/: main-screen.component.html  main-screen.component.scss  main-screen.component.ts
src/ui/wot-we-eat/src/app/meal-form/: meal-form.component.html  meal-form.component.scss  meal-form.component.spec.ts  meal-form.component.ts
src/ui/wot-we-eat/src/app/meal-option-form/: meal-option-form.component.html  meal-option-form.component.scss  meal-option-form.component.spec.ts  meal-option-form.component.ts
src/ui/wot-we-eat/src/app/meal-option-overview/: meal-option-overview.component.html  meal-option-overview.component.scss  meal-option-overview.component.spec.ts  meal-option-overview.component.ts
src/ui/wot-we-eat/src/app/meal-overview/: meal-overview.component.html  meal-overview.component.scss  meal-overview.component.spec.ts  meal-overview.component.ts
src/ui/wot-we-eat/src/app/models/: amount-of-work.ts  enums.ts  meal-base.ts  meal-option.model.ts  meal.ts
src/ui/wot-we-eat/src/app/services/: in-memory-meal-service.ts  meal.service.ts
src/ui/wot-we-eat/src/assets/styles/: overview.scss  range-input.scss
src/ui/wot-we-eat/src/environments/: environment.prod.ts  environment.ts
src/wot-we-eat-api/: WeatherForecast.cs  WotWeEat.Api.csproj
src/wot-we-eat-api/Controllers/: WeatherForecastController.cs
src/wot-we-eat-api/Properties/: launchSettings.json
test/api/: WotWeEat - local.postman_environment.json  WotWeEat.postman_collection.json
(+4 files in other folders)
