{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1492541026,
      "isDeleted": false,
      "id": "1ElSAHjp-a5lqR4HfXEio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 97,
      "seed": 476730792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0NgZAMhkRb6Rm6k9LZJfP"
        },
        {
          "id": "bciwGTnX5vKehgZSfq1mD",
          "type": "arrow"
        },
        {
          "id": "kVle8d9Ehy9Y-SWKLXx0J",
          "type": "arrow"
        },
        {
          "id": "7JF95K-qm_UfZAWM_CYfP",
          "type": "arrow"
        }
      ],
      "updated": 1698172975337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 888852904,
      "isDeleted": false,
      "id": "0NgZAMhkRb6Rm6k9LZJfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9166641235352,
      "y": 158,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.1666717529297,
      "height": 25,
      "seed": 1738716840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WotWeEat.Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ElSAHjp-a5lqR4HfXEio",
      "originalText": "WotWeEat.Api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1242725592,
      "isDeleted": false,
      "id": "W-js2Dt8B-FAH6rEib8Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 292.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 97,
      "seed": 1504520104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_ipDM2lkyrSSjkyJ8lGCI"
        },
        {
          "id": "bciwGTnX5vKehgZSfq1mD",
          "type": "arrow"
        },
        {
          "id": "nLkNVuKw-ACsOIVa-SfV0",
          "type": "arrow"
        },
        {
          "id": "C57RP_fimYpMFCuKqZDZl",
          "type": "arrow"
        }
      ],
      "updated": 1697122197050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1946311848,
      "isDeleted": false,
      "id": "_ipDM2lkyrSSjkyJ8lGCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8541641235352,
      "y": 328.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.2916717529297,
      "height": 25,
      "seed": 1006236328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WotWeEat.Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-js2Dt8B-FAH6rEib8Km",
      "originalText": "WotWeEat.Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 157098456,
      "isDeleted": false,
      "id": "H_iLdNnV2SUp4hZCIu1vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 352.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 97,
      "seed": 1740620760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hba94RTN31_X-qTL_5Myg"
        },
        {
          "id": "nLkNVuKw-ACsOIVa-SfV0",
          "type": "arrow"
        },
        {
          "id": "kVle8d9Ehy9Y-SWKLXx0J",
          "type": "arrow"
        },
        {
          "id": "zdq8Z7I7ygDIn-ARrZvA7",
          "type": "arrow"
        },
        {
          "id": "quVfibcaNsP-UFgVg6XQn",
          "type": "arrow"
        }
      ],
      "updated": 1697122197050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 534808488,
      "isDeleted": false,
      "id": "hba94RTN31_X-qTL_5Myg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4166641235352,
      "y": 388.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.1666717529297,
      "height": 25,
      "seed": 801736920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WotWeEat.Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_iLdNnV2SUp4hZCIu1vZ",
      "originalText": "WotWeEat.Domain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1498425982,
      "isDeleted": false,
      "id": "9XxuaO_hwVK4KBbOjM1oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 511.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 85,
      "seed": 989689000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dp6chv6iEOmX-xiqG7yfK"
        },
        {
          "id": "zdq8Z7I7ygDIn-ARrZvA7",
          "type": "arrow"
        },
        {
          "id": "C57RP_fimYpMFCuKqZDZl",
          "type": "arrow"
        },
        {
          "id": "mlcK3Q_YbXtDdCKXotEzR",
          "type": "arrow"
        },
        {
          "id": "7JF95K-qm_UfZAWM_CYfP",
          "type": "arrow"
        }
      ],
      "updated": 1698172979466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 616649384,
      "isDeleted": false,
      "id": "Dp6chv6iEOmX-xiqG7yfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7291641235352,
      "y": 516.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.5416717529297,
      "height": 75,
      "seed": 129540008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WotWeEat.Data\nAccess.Interface\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XxuaO_hwVK4KBbOjM1oj",
      "originalText": "WotWeEat.DataAccess.Interfaces",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 11570136,
      "isDeleted": false,
      "id": "9eb-J7Vgno3213zjWZE-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 672.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 85,
      "seed": 1157052120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7STQY7LhpDArSLTY7coTA"
        },
        {
          "id": "quVfibcaNsP-UFgVg6XQn",
          "type": "arrow"
        },
        {
          "id": "mlcK3Q_YbXtDdCKXotEzR",
          "type": "arrow"
        }
      ],
      "updated": 1697122197050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 156286376,
      "isDeleted": false,
      "id": "7STQY7LhpDArSLTY7coTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8333358764648,
      "y": 690,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.3333282470703,
      "height": 50,
      "seed": 2073730008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WotWeEat.Data\nAccess.EFCore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eb-J7Vgno3213zjWZE-A",
      "originalText": "WotWeEat.DataAccess.EFCore",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 515557544,
      "isDeleted": false,
      "id": "bciwGTnX5vKehgZSfq1mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3951279277358,
      "y": 228.093212890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.7814383380175514,
      "height": 50,
      "seed": 2094324392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ElSAHjp-a5lqR4HfXEio",
        "focus": -0.006270200570293155,
        "gap": 9.093212890625011
      },
      "endBinding": {
        "elementId": "W-js2Dt8B-FAH6rEib8Km",
        "focus": -0.12420048481368699,
        "gap": 14.406787109374989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7814383380175514,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1437693400,
      "isDeleted": false,
      "id": "nLkNVuKw-ACsOIVa-SfV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 334.3244075011928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50.727005132704164,
      "seed": 1373678552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-js2Dt8B-FAH6rEib8Km",
        "focus": -0.645092490554156,
        "gap": 13
      },
      "endBinding": {
        "elementId": "H_iLdNnV2SUp4hZCIu1vZ",
        "focus": -0.427451590050378,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          50.727005132704164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 816542632,
      "isDeleted": false,
      "id": "kVle8d9Ehy9Y-SWKLXx0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 169.02498020688915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.3556435887856,
      "height": 168.06823268373586,
      "seed": 580141736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ElSAHjp-a5lqR4HfXEio",
        "focus": -0.7704427971466895,
        "gap": 13
      },
      "endBinding": {
        "elementId": "H_iLdNnV2SUp4hZCIu1vZ",
        "focus": 0.1219515319269963,
        "gap": 15.406787109374989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.3556435887856,
          168.06823268373586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 414513880,
      "isDeleted": false,
      "id": "zdq8Z7I7ygDIn-ARrZvA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 530.6759411855713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.256282455573,
      "height": 78.41500059038367,
      "seed": 1997108696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XxuaO_hwVK4KBbOjM1oj",
        "focus": 0.5093595482238905,
        "gap": 11
      },
      "endBinding": {
        "elementId": "H_iLdNnV2SUp4hZCIu1vZ",
        "focus": 0.2883773694907171,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.256282455573,
          -78.41500059038367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 894353064,
      "isDeleted": false,
      "id": "quVfibcaNsP-UFgVg6XQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 708.9955226333684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.95546778105927,
      "height": 239.9023097427434,
      "seed": 1539746728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eb-J7Vgno3213zjWZE-A",
        "focus": 0.7503825738977399,
        "gap": 7
      },
      "endBinding": {
        "elementId": "H_iLdNnV2SUp4hZCIu1vZ",
        "focus": -0.2466007004670653,
        "gap": 19.59321289062501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.95546778105927,
          -239.9023097427434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 452976600,
      "isDeleted": false,
      "id": "C57RP_fimYpMFCuKqZDZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 402.093212890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101,
      "seed": 909727192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-js2Dt8B-FAH6rEib8Km",
        "focus": 0.12903225806451613,
        "gap": 12.593212890625011
      },
      "endBinding": {
        "elementId": "9XxuaO_hwVK4KBbOjM1oj",
        "focus": -0.12087912087912088,
        "gap": 8.406787109374989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 2102438312,
      "isDeleted": false,
      "id": "mlcK3Q_YbXtDdCKXotEzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 661.093212890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51,
      "seed": 2096309464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eb-J7Vgno3213zjWZE-A",
        "focus": -0.02197802197802198,
        "gap": 11.406787109375045
      },
      "endBinding": {
        "elementId": "9XxuaO_hwVK4KBbOjM1oj",
        "focus": 0.02197802197802198,
        "gap": 13.593212890624955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1017521368,
      "isDeleted": false,
      "id": "uEwNkQoF7Myu2vS-acrfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 108.09321289062501,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 929,
      "height": 2,
      "seed": 1195176152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          929,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1675441320,
      "isDeleted": false,
      "id": "-iMt8T2KZFf7oWRG9wLD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.12509720921514,
      "y": 263.4123938102283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 929,
      "height": 2,
      "seed": 1507268824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          929,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 993774040,
      "isDeleted": false,
      "id": "1xdYcEyx-cWZyUbFTrz_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.12509720921514,
      "y": 472.4123938102283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 929,
      "height": 2,
      "seed": 1753691096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          929,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 2124439464,
      "isDeleted": false,
      "id": "qOsr6S2_qjk7meJDEmf_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.45425007939343,
      "y": 784.1847796291681,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 929,
      "height": 2,
      "seed": 1903129304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122197050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          929,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 16534580,
      "isDeleted": false,
      "id": "_UxdfgFsmSg-b1Lwx19xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 129.093212890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.875,
      "height": 25,
      "seed": 1092456872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1424277772,
      "isDeleted": false,
      "id": "rQprjDZfGy4AKHWT0qNaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5625,
      "y": 286.593212890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.7083282470703,
      "height": 25,
      "seed": 95083944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1770825140,
      "isDeleted": false,
      "id": "OP6aSd2EhHS0TsV6cB4EG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6458358764648,
      "y": 503.59321289062495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.1666717529297,
      "height": 25,
      "seed": 1846089640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data access layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data access layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1061207948,
      "isDeleted": false,
      "id": "TUHo-9TbaGeaxtznAogGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 147.093212890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.91666412353516,
      "height": 50,
      "seed": 1201449688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runnable app\ncontains API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runnable app\ncontains API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1641402164,
      "isDeleted": false,
      "id": "YArcltZWjNKu2hKGLBgx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5416679382324,
      "y": 313.093212890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.4166717529297,
      "height": 50,
      "seed": 1399450328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classlib\ncontains logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classlib\ncontains logic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 714665484,
      "isDeleted": false,
      "id": "8iQLOoydNxmSK_tbdGF9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7916641235352,
      "y": 378.093212890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 217.375,
      "height": 50,
      "seed": 150647768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classlib\ncontains Domain model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classlib\ncontains Domain model",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 440256692,
      "isDeleted": false,
      "id": "KDJjAa6c6826EZgBRcs0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3125,
      "y": 517.093212890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.2916564941406,
      "height": 75,
      "seed": 264275928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classlib\ncontains generic \ninterfaces for data access",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classlib\ncontains generic \ninterfaces for data access",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 132598924,
      "isDeleted": false,
      "id": "Kv3DGoc48hbhUPKukFcEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.43748474121094,
      "y": 677.593212890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.7083435058594,
      "height": 75,
      "seed": 1335355560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172945234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classlib\ncontains specific implementation\nof data access, mapping",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classlib\ncontains specific implementation\nof data access, mapping",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 545722338,
      "isDeleted": false,
      "id": "7JF95K-qm_UfZAWM_CYfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3907191690088,
      "y": 169.033447265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.390719169008776,
      "height": 391.9999999999999,
      "seed": 1866791614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698172981694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ElSAHjp-a5lqR4HfXEio",
        "focus": 0.8867154093332955,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9XxuaO_hwVK4KBbOjM1oj",
        "focus": -0.9813061833605924,
        "gap": 7.390719169008776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.390719169008776,
          199
        ],
        [
          -2.7814383380175514,
          391.9999999999999
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}